# Samples

Jsoup/jsoup-sample/: pom.xml
Jsoup/jsoup-sample/src/main/java/com/ir/sample/jsoup/main/: ListLinks.java
Maven/test-build-number/: pom.xml
Orm/hibernate-generic-dao/: pom.xml
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/dao/: GenericDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/dao/impl/: GenericDAOImpl.java  ProductDAOImpl.java  SaleDAOImpl.java  UserDAOImpl.java
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/model/: Product.java  Sale.java  User.java
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/sessionmanager/: ProductManager.java  SaleManager.java  UserManager.java
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/sessionmanager/impl/: ProductManagerImpl.java  SaleManagerImpl.java  UserManagerImpl.java
Orm/hibernate-generic-dao/src/main/java/com/ir/sample/orm/hibernatesample/util/: HibernateUtil.java
Orm/hibernate-generic-dao/src/main/resources/: hibernate.cfg.xml
Orm/hibernate-generic-dao/src/main/resources/sql/: deleteAll.sql
Orm/hibernate-generic-dao/src/test/java/com/ir/sample/orm/hibernatesample/: TestHibernate.java
Orm/jpa-generic-dao/: pom.xml
Orm/jpa-generic-dao/src/main/java/com/ir/sample/orm/dao/: GenericDAO.java
Orm/jpa-generic-dao/src/main/java/com/ir/sample/orm/model/: Todo.java
Orm/jpa-generic-dao/src/test/java/com/ir/sample/orm/: JpaTest.java
Orm/maven-jpa-hibernate/: pom.xml
Orm/maven-jpa-hibernate/src/main/java/com/ir/sample/orm/hibernatesample/util/: HibernateUtil.java
Orm/maven-jpa-hibernate/src/test/java/com/ir/sample/orm/hibernatesample/: BaseTest.java
Pattern/abstract-factory/: pom.xml
Pattern/abstract-factory/src/main/java/com/ir/pattern/abstractfactory/: Alano.java  Chiwawa.java  Dalmata.java  Dog.java  DogFactory.java  Main.java  MainWithoutFactory.java
Pattern/factory-method/: pom.xml
Pattern/factory-method/src/main/java/com/ir/pattern/factorymethod/: Alano.java  Chiwawa.java  Dalmata.java  Dog.java  DogFactory.java  Main.java  MainWithoutFactory.java
Pattern/simple-factory/: pom.xml
Pattern/simple-factory/src/main/java/com/ab/ir/pattern/simplefactory/: Alano.java  Chiwawa.java  Dalmata.java  Dog.java  DogFactory.java  Main.java  MainWithoutFactory.java
Pattern/simple-factory/src/main/resources/: HowTo
Spring/SpringWebApp/: pom.xml
Spring/SpringWebApp/src/main/java/net/viralpatel/contact/form/: Contact.java
Spring/SpringWebApp/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
Spring/TimeSheetWebApp/: pom.xml
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/aspects/: ControllerLoggingAspect.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/model/: Employee.java  Manager.java  Task.java  Timesheet.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/service/: GenericDao.java  TimesheetService.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/service/dao/: EmployeeDao.java  ManagerDao.java  TaskDao.java  TimesheetDao.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/service/impl/: EmployeeDaoImpl.java  HibernateDao.java  InMemoryDao.java  ManagerDaoImpl.java  TaskDaoImpl.java  TimesheetDaoImpl.java  TimesheetServiceImpl.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/web/: EmployeeController.java  ManagerController.java  TaskController.java  TimesheetController.java  TimesheetServiceController.java  WelcomeController.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/web/commands/: TimesheetCommand.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/web/editors/: EmployeeEditor.java  ManagerEditor.java  TaskEditor.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/web/exceptions/: EmployeeDeleteException.java  ManagerDeleteException.java  TaskDeleteException.java
Spring/TimeSheetWebApp/src/main/java/com/ir/timesheet/web/helper/: EntityGenerator.java
Spring/TimeSheetWebApp/src/main/resources/: aop.xml  controllers.xml  persistence-beans.xml
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/: jdbc.properties  timesheet-servlet.xml  web.xml
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/employees/: delete-error.jsp  list.jsp  new.jsp  view.jsp
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/managers/: delete-error.jsp  list.jsp  new.jsp  view.jsp
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/tasks/: delete-error.jsp  list.jsp  new.jsp  view.jsp
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/timesheet-service/: employee-tasks.jsp  manager-tasks.jsp  menu.jsp
Spring/TimeSheetWebApp/src/main/webapp/WEB-INF/jsp/timesheets/: list.jsp  new.jsp  view.jsp
Spring/TimeSheetWebApp/src/main/webapp/resources/: styles.css
Spring/TimeSheetWebApp/src/test/java/com/ir/timesheet/: DomainAwareBase.java
Spring/TimeSheetWebApp/src/test/java/com/ir/timesheet/dao/: EmployeeDaoTest.java  ManagerDaoTest.java  TaskDaoTest.java  TimesheetDaoTest.java
Spring/TimeSheetWebApp/src/test/java/com/ir/timesheet/integration/: HibernateConfigurationTest.java
Spring/TimeSheetWebApp/src/test/java/com/ir/timesheet/service/test/: EmployeeDaoTest.java  TimesheetServiceTest.java
Spring/TimeSheetWebApp/src/test/java/com/ir/timesheet/web/: EmployeeControllerTest.java  ManagerControllerTest.java  TaskControllerTest.java  TimesheetControllerTest.java  TimesheetServiceControllerTest.java
